{
  "source": {
    "site": "ambient-mixer.com",
    "url": "https://weather.ambient-mixer.com/light-thunderstorm",
    "template_id": "3",
    "creator": "",
    "harvested_at": "2025-12-15T14:22:29.730558"
  },
  "license": {
    "name": "Creative Commons Sampling Plus 1.0",
    "url": "https://creativecommons.org/licenses/sampling+/1.0/",
    "requires_attribution": true
  },
  "mix_name": "light_thunderstorm",
  "category": "weather",
  "channels": [
    {
      "channel_num": 1,
      "name": "Light rain 2",
      "audio_id": "37",
      "url": "https://xml.ambient-mixer.com/audio/4/b/3/4b38956b11a6b61ae0f433c0ee460fdd.mp3",
      "volume": 77,
      "balance": 0,
      "is_random": false,
      "random_counter": 8,
      "random_unit": "1h",
      "crossfade": true,
      "mute": false,
      "local_filename": "Light_rain_2_37.mp3",
      "file_hash": "47a40307726d291b8ff2c741218f668e"
    },
    {
      "channel_num": 2,
      "name": "Light thunder, right to center",
      "audio_id": "38",
      "url": "https://xml.ambient-mixer.com/audio/f/2/e/f2e1395203cccfb491dcce531df5d89b.mp3",
      "volume": 66,
      "balance": 0,
      "is_random": true,
      "random_counter": 5,
      "random_unit": "10m",
      "crossfade": false,
      "mute": false,
      "local_filename": "Light_thunder_right_to_center_38.mp3",
      "file_hash": "edeef63f4e404a136d8a6ccbde3b5c7c"
    },
    {
      "channel_num": 3,
      "name": "Distant rolling thunder",
      "audio_id": "39",
      "url": "https://xml.ambient-mixer.com/audio/1/5/b/15bbdfcd303e3d7d28d97c782b2e9e3d.mp3",
      "volume": 66,
      "balance": 0,
      "is_random": true,
      "random_counter": 5,
      "random_unit": "10m",
      "crossfade": false,
      "mute": false,
      "local_filename": "Distant_rolling_thunder_39.mp3",
      "file_hash": "807bcd2338e62ac4dd337fd630a89cf5"
    },
    {
      "channel_num": 4,
      "name": "Thunder, crispy bang",
      "audio_id": "40",
      "url": "https://xml.ambient-mixer.com/audio/a/1/2/a125252f647e4b515f36530bfc60ef20.mp3",
      "volume": 83,
      "balance": 14,
      "is_random": true,
      "random_counter": 1,
      "random_unit": "10m",
      "crossfade": false,
      "mute": false,
      "local_filename": "Thunder_crispy_bang_40.mp3",
      "file_hash": "82c72c06e0e755f50f3b34b3ed884f88"
    },
    {
      "channel_num": 5,
      "name": "Pre thunderstorm",
      "audio_id": "41",
      "url": "https://xml.ambient-mixer.com/audio/e/a/b/eabd35238f1fe4d6cb39a1090137754c.mp3",
      "volume": 57,
      "balance": 10,
      "is_random": true,
      "random_counter": 12,
      "random_unit": "10m",
      "crossfade": false,
      "mute": false,
      "local_filename": "Pre_thunderstorm_41.mp3",
      "file_hash": "ddee1caa578f954a46f65a5d407660a2"
    }
  ]
}